# ex_project
package collection.arraylist;

import java.util.ArrayList;
import collection.Member;

public class MemberArrayList {
	private ArrayList<Member> arrayList;
	
	public MemberArrayList() { //Member형으로 선언한 ArrayList생성
		arrayList = new ArrayList<Member>();
	}
	
	public void addMember(Member member) { // ArrayList에 회원을 추가하는 메서드
		arrayList.add(member);
	}
	
	public boolean removeMember(int memberId) {
		for(int i = 0; i < arrayList.size(); i++) {
			Member member = arrayList.get(i);
			int temId = member.getMemberId();
			if(temId == memberId) {
				arrayList.remove(i);
				return true;
			}
		}
		System.out.println(memberId + "가 존재하지 않습니다");
		return false;
	}
	
	public void showAllMember() {
		for(Member member : arrayList) {
			System.out.println(member);
		}
		System.out.println();
	}

}



package collection.arraylist;

import collection.Member;

public class MemberArrayListTest {

	public static void main(String[] args) {
		MemberArrayList memberArrayList = new MemberArrayList();
		
		Member memberkim = new Member(1001, "김");
		Member memberjae = new Member(1002, "재");
		Member membermin = new Member(1003, "민");
		Member membersu = new Member(1004, "수");
		
		memberArrayList.addMember(memberkim);
		memberArrayList.addMember(memberjae);
		memberArrayList.addMember(membermin);
		memberArrayList.addMember(membersu);
		
		memberArrayList.showAllMember();
		
		memberArrayList.removeMember(membersu.getMemberId());
		memberArrayList.showAllMember();
	}

}



package collection.arraylist;

import java.util.ArrayList;

class MyQueue{
	private ArrayList<String> arrayQueue = new ArrayList<String>();
	
	public void enQueue(String data) {
		arrayQueue.add(data);
	}
	
	public String deQueue() {
		int len = arrayQueue.size();
		if(len == 0) {
			System.out.println("큐가 비었다");
			return null;
		}
		return(arrayQueue.remove(0));
	}
}

public class QueueTest {

	public static void main(String[] args) {
		MyQueue queue = new MyQueue();
		queue.enQueue("A");
		queue.enQueue("B");
		queue.enQueue("C");
		
		System.out.println(queue.deQueue());
		System.out.println(queue.deQueue());
		System.out.println(queue.deQueue());
	}

}



package collection.arraylist;

import java.util.ArrayList;

class MyStack{
	private ArrayList<String> arrayStack = new ArrayList<String>();
	
	public void push(String data) { // 스택의 맨 뒤에 요소를 추가
		arrayStack.add(data);
	}
	
	public String pop() {// 스택의 맨 뒤에서 요소 꺼냄 
		int len = arrayStack.size();// ArrayList에 저장된 유요한 자료의 개수
		if(len == 0) {
			System.out.println("스택이 비어있다.");
			return null;
		}
		return arrayStack.remove(len-1);//맨 뒤에 있는 자료 반환하고 배열에서 제거
	}
}

public class StackTest {

	public static void main(String[] args) {
		MyStack stack = new MyStack();
		stack.push("A");
		stack.push("B");
		stack.push("C");
		
		System.out.println(stack.pop());
		System.out.println(stack.pop());
		System.out.println(stack.pop());

	}

}
