# ex_project
package loopexample;

public class Q2Self {

	public static void main(String[] args) {
		int num1 = 10;
		int num2 = 2;
		char operator = 'ㅅ';
		
		int result = 0;
		
		switch(operator) {
			case '+':
				result = num1 + num2;
				break;
			case '-':
				result = num1 - num2;
				break;
			case '*':
				result = num1 * num2;
				break;
			case '/':
				result = num1 / num2;
				break;
				
			default :
				System.out.println("오류입니다.");
				return;
		}
		System.out.println("연산의 결과값은" + result + "입니다.");

	}

}
