# ex_project
package ifexample;

public class Self2 {

	public static void main(String[] args) {
		int ElevatorNumber = 1;
		
		switch(ElevatorNumber) {
		case 1 :
			System.out.println(ElevatorNumber + "층은 약국입니다.");
			break;
		case 2 :
			System.out.println(ElevatorNumber + "층은 정형외과입니다.");
			break;
		case 3 :
			System.out.println(ElevatorNumber + "층은 피부과입니다.");
			break;
		case 4 :
			System.out.println(ElevatorNumber + "층은 치과입니다.");
			break;
		case 5 :
			System.out.println(ElevatorNumber + "층은 헬스 클럽입니다.");
		}
		
		

	}

}
